program test
  print *, "hello"
end program test
