module test_shared_m
  integer :: a
end module test_shared_m
